<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
<entry key="created_by" type="xstring" value="3.3.2.v201704041558"/>
<entry key="version" type="xstring" value="3.1.0"/>
<entry key="name" type="xstring" isnull="true" value=""/>
<config key="authorInformation">
<entry key="authored-by" type="xstring" value="mchollandred"/>
<entry key="authored-when" type="xstring" value="2017-06-05 15:16:20 -0500"/>
<entry key="lastEdited-by" type="xstring" value="mikeholland"/>
<entry key="lastEdited-when" type="xstring" value="2017-06-20 10:41:11 -0500"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<config key="nodecontainer_message">
<entry key="type" type="xstring" value="ERROR"/>
<entry key="message" type="xstring" value="Error in sub flow."/>
</config>
<config key="workflow_credentials"/>
<config key="nodes">
<config key="node_1">
<entry key="id" type="xint" value="1"/>
<entry key="node_settings_file" type="xstring" value="Molecule Reader _to MAE_ (#1)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="44"/>
<entry key="1" type="xint" value="157"/>
<entry key="2" type="xint" value="95"/>
<entry key="3" type="xint" value="89"/>
</config>
</config>
</config>
<config key="node_2">
<entry key="id" type="xint" value="2"/>
<entry key="node_settings_file" type="xstring" value="Molecule Reader _to MAE_ (#2)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="44"/>
<entry key="1" type="xint" value="277"/>
<entry key="2" type="xint" value="95"/>
<entry key="3" type="xint" value="89"/>
</config>
</config>
</config>
<config key="node_3">
<entry key="id" type="xint" value="3"/>
<entry key="node_settings_file" type="xstring" value="Chemistry External Tool (#3)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="144"/>
<entry key="1" type="xint" value="237"/>
<entry key="2" type="xint" value="77"/>
<entry key="3" type="xint" value="89"/>
</config>
</config>
</config>
<config key="node_9733">
<entry key="id" type="xint" value="9733"/>
<entry key="node_settings_file" type="xstring" value="Python Script 1_1 (#9733)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="364"/>
<entry key="1" type="xint" value="157"/>
<entry key="2" type="xint" value="100"/>
<entry key="3" type="xint" value="76"/>
</config>
</config>
</config>
<config key="node_13887">
<entry key="id" type="xint" value="13887"/>
<entry key="node_settings_file" type="xstring" value="Cell Splitter (#13887)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="464"/>
<entry key="1" type="xint" value="157"/>
<entry key="2" type="xint" value="67"/>
<entry key="3" type="xint" value="76"/>
</config>
</config>
</config>
<config key="node_13894">
<entry key="id" type="xint" value="13894"/>
<entry key="node_settings_file" type="xstring" value="Column Filter (#13894)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="544"/>
<entry key="1" type="xint" value="157"/>
<entry key="2" type="xint" value="79"/>
<entry key="3" type="xint" value="76"/>
</config>
</config>
</config>
<config key="node_13903">
<entry key="id" type="xint" value="13903"/>
<entry key="node_settings_file" type="xstring" value="Protein Inte (#13903)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="264"/>
<entry key="1" type="xint" value="157"/>
<entry key="2" type="xint" value="107"/>
<entry key="3" type="xint" value="76"/>
</config>
</config>
</config>
<config key="node_13914">
<entry key="id" type="xint" value="13914"/>
<entry key="node_settings_file" type="xstring" value="Column Rename (#13914)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="644"/>
<entry key="1" type="xint" value="157"/>
<entry key="2" type="xint" value="96"/>
<entry key="3" type="xint" value="76"/>
</config>
</config>
</config>
<config key="node_13925">
<entry key="id" type="xint" value="13925"/>
<entry key="node_settings_file" type="xstring" value="Python Script 1_1 (#13925)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="744"/>
<entry key="1" type="xint" value="157"/>
<entry key="2" type="xint" value="100"/>
<entry key="3" type="xint" value="76"/>
</config>
</config>
</config>
<config key="node_13926">
<entry key="id" type="xint" value="13926"/>
<entry key="node_settings_file" type="xstring" value="Python Script 1_1 (#13926)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="844"/>
<entry key="1" type="xint" value="157"/>
<entry key="2" type="xint" value="100"/>
<entry key="3" type="xint" value="76"/>
</config>
</config>
</config>
<config key="node_13939">
<entry key="id" type="xint" value="13939"/>
<entry key="node_settings_file" type="xstring" value="Table Column to Variable (#13939)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1184"/>
<entry key="1" type="xint" value="157"/>
<entry key="2" type="xint" value="81"/>
<entry key="3" type="xint" value="89"/>
</config>
</config>
</config>
<config key="node_13940">
<entry key="id" type="xint" value="13940"/>
<entry key="node_settings_file" type="xstring" value="Protein Preparation Wizard (#13940)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="64"/>
<entry key="1" type="xint" value="637"/>
<entry key="2" type="xint" value="112"/>
<entry key="3" type="xint" value="89"/>
</config>
</config>
</config>
<config key="node_13941">
<entry key="id" type="xint" value="13941"/>
<entry key="node_settings_file" type="xstring" value="Python Script 1_1 (#13941)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="964"/>
<entry key="1" type="xint" value="157"/>
<entry key="2" type="xint" value="100"/>
<entry key="3" type="xint" value="76"/>
</config>
</config>
</config>
<config key="node_13945">
<entry key="id" type="xint" value="13945"/>
<entry key="node_settings_file" type="xstring" value="Python Script 1_1 (#13945)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1084"/>
<entry key="1" type="xint" value="157"/>
<entry key="2" type="xint" value="100"/>
<entry key="3" type="xint" value="76"/>
</config>
</config>
</config>
<config key="node_13952">
<entry key="id" type="xint" value="13952"/>
<entry key="node_settings_file" type="xstring" value="Excel Sheet Appender _XLS_ (#13952)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1004"/>
<entry key="1" type="xint" value="277"/>
<entry key="2" type="xint" value="92"/>
<entry key="3" type="xint" value="89"/>
</config>
</config>
</config>
<config key="node_13953">
<entry key="id" type="xint" value="13953"/>
<entry key="node_settings_file" type="xstring" value="Molecule Writer _from MAE_ (#13953)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="264"/>
<entry key="1" type="xint" value="277"/>
<entry key="2" type="xint" value="89"/>
<entry key="3" type="xint" value="89"/>
</config>
</config>
</config>
<config key="node_13954">
<entry key="id" type="xint" value="13954"/>
<entry key="node_settings_file" type="xstring" value="Prime Build Homology Model (#13954)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="204"/>
<entry key="1" type="xint" value="517"/>
<entry key="2" type="xint" value="99"/>
<entry key="3" type="xint" value="89"/>
</config>
</config>
</config>
<config key="node_13955">
<entry key="id" type="xint" value="13955"/>
<entry key="node_settings_file" type="xstring" value="Alignment Reader (#13955)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="264"/>
<entry key="1" type="xint" value="637"/>
<entry key="2" type="xint" value="104"/>
<entry key="3" type="xint" value="76"/>
</config>
</config>
</config>
<config key="node_13956">
<entry key="id" type="xint" value="13956"/>
<entry key="node_settings_file" type="xstring" value="Alignment Writer (#13956)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="324"/>
<entry key="1" type="xint" value="577"/>
<entry key="2" type="xint" value="97"/>
<entry key="3" type="xint" value="76"/>
</config>
</config>
</config>
<config key="node_13957">
<entry key="id" type="xint" value="13957"/>
<entry key="node_settings_file" type="xstring" value="Sequence Reader (#13957)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="384"/>
<entry key="1" type="xint" value="477"/>
<entry key="2" type="xint" value="101"/>
<entry key="3" type="xint" value="76"/>
</config>
</config>
</config>
<config key="node_13958">
<entry key="id" type="xint" value="13958"/>
<entry key="node_settings_file" type="xstring" value="Sequence Writer (#13958)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="484"/>
<entry key="1" type="xint" value="597"/>
<entry key="2" type="xint" value="94"/>
<entry key="3" type="xint" value="76"/>
</config>
</config>
</config>
<config key="node_13959">
<entry key="id" type="xint" value="13959"/>
<entry key="node_settings_file" type="xstring" value="Prime Build Homology Model (#13959)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="524"/>
<entry key="1" type="xint" value="497"/>
<entry key="2" type="xint" value="99"/>
<entry key="3" type="xint" value="89"/>
</config>
</config>
</config>
<config key="node_13960">
<entry key="id" type="xint" value="13960"/>
<entry key="node_settings_file" type="xstring" value="Set Molecule Title (#13960)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="164"/>
<entry key="1" type="xint" value="417"/>
<entry key="2" type="xint" value="102"/>
<entry key="3" type="xint" value="76"/>
</config>
</config>
</config>
<config key="node_13961">
<entry key="id" type="xint" value="13961"/>
<entry key="node_settings_file" type="xstring" value="Excel Reader _XLS_ (#13961)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="464"/>
<entry key="1" type="xint" value="337"/>
<entry key="2" type="xint" value="110"/>
<entry key="3" type="xint" value="76"/>
</config>
</config>
</config>
<config key="node_13962">
<entry key="id" type="xint" value="13962"/>
<entry key="node_settings_file" type="xstring" value="Python Script 1_1 (#13962)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="684"/>
<entry key="1" type="xint" value="357"/>
<entry key="2" type="xint" value="100"/>
<entry key="3" type="xint" value="76"/>
</config>
</config>
</config>
<config key="node_13963">
<entry key="id" type="xint" value="13963"/>
<entry key="node_settings_file" type="xstring" value="Chemistry External Tool (#13963)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="264"/>
<entry key="1" type="xint" value="37"/>
<entry key="2" type="xint" value="77"/>
<entry key="3" type="xint" value="89"/>
</config>
</config>
</config>
<config key="node_13964">
<entry key="id" type="xint" value="13964"/>
<entry key="node_settings_file" type="xstring" value="Molecule Reader _to MAE_ (#13964)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="144"/>
<entry key="1" type="xint" value="37"/>
<entry key="2" type="xint" value="95"/>
<entry key="3" type="xint" value="89"/>
</config>
</config>
</config>
<config key="node_13965">
<entry key="id" type="xint" value="13965"/>
<entry key="node_settings_file" type="xstring" value="Cell Splitter (#13965)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="344"/>
<entry key="1" type="xint" value="17"/>
<entry key="2" type="xint" value="67"/>
<entry key="3" type="xint" value="76"/>
</config>
</config>
</config>
<config key="node_13966">
<entry key="id" type="xint" value="13966"/>
<entry key="node_settings_file" type="xstring" value="Cell Splitter (#13966)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="424"/>
<entry key="1" type="xint" value="17"/>
<entry key="2" type="xint" value="67"/>
<entry key="3" type="xint" value="76"/>
</config>
</config>
</config>
<config key="node_13967">
<entry key="id" type="xint" value="13967"/>
<entry key="node_settings_file" type="xstring" value="Python Script 1_1 (#13967)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="544"/>
<entry key="1" type="xint" value="37"/>
<entry key="2" type="xint" value="100"/>
<entry key="3" type="xint" value="76"/>
</config>
</config>
</config>
</config>
<config key="connections">
<config key="connection_0">
<entry key="sourceID" type="xint" value="1"/>
<entry key="destID" type="xint" value="3"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_1">
<entry key="sourceID" type="xint" value="2"/>
<entry key="destID" type="xint" value="3"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_2">
<entry key="sourceID" type="xint" value="3"/>
<entry key="destID" type="xint" value="13953"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_3">
<entry key="sourceID" type="xint" value="3"/>
<entry key="destID" type="xint" value="13903"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_4">
<entry key="sourceID" type="xint" value="9733"/>
<entry key="destID" type="xint" value="13887"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_5">
<entry key="sourceID" type="xint" value="13887"/>
<entry key="destID" type="xint" value="13894"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_6">
<entry key="sourceID" type="xint" value="13894"/>
<entry key="destID" type="xint" value="13914"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_7">
<entry key="sourceID" type="xint" value="13903"/>
<entry key="destID" type="xint" value="9733"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_8">
<entry key="sourceID" type="xint" value="13914"/>
<entry key="destID" type="xint" value="13962"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_9">
<entry key="sourceID" type="xint" value="13925"/>
<entry key="destID" type="xint" value="13926"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_10">
<entry key="sourceID" type="xint" value="13926"/>
<entry key="destID" type="xint" value="13941"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_11">
<entry key="sourceID" type="xint" value="13941"/>
<entry key="destID" type="xint" value="13945"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_12">
<entry key="sourceID" type="xint" value="13945"/>
<entry key="destID" type="xint" value="13939"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_13">
<entry key="sourceID" type="xint" value="13961"/>
<entry key="destID" type="xint" value="13925"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_14">
<entry key="sourceID" type="xint" value="13963"/>
<entry key="destID" type="xint" value="13967"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_15">
<entry key="sourceID" type="xint" value="13963"/>
<entry key="destID" type="xint" value="13965"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_16">
<entry key="sourceID" type="xint" value="13964"/>
<entry key="destID" type="xint" value="13963"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_17">
<entry key="sourceID" type="xint" value="13965"/>
<entry key="destID" type="xint" value="13966"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
</config>
<config key="workflow_editor_settings">
<entry key="workflow.editor.snapToGrid" type="xboolean" value="true"/>
<entry key="workflow.editor.ShowGrid" type="xboolean" value="true"/>
<entry key="workflow.editor.gridX" type="xint" value="20"/>
<entry key="workflow.editor.gridY" type="xint" value="20"/>
<entry key="workflow.editor.zoomLevel" type="xdouble" value="1.0"/>
<entry key="workflow.editor.curvedConnections" type="xboolean" value="false"/>
<entry key="workflow.editor.connectionWidth" type="xint" value="1"/>
</config>
</config>
